Nombre: Agustin Apellido: balcedo

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:480:1c4b:ac6c:2798:b80f:5d38
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:480:1c4b:cdad:8262:a14:4ae5
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:27e7:1722:9599:5438
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:480:1c4b:6db8:1769:d219:1203
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:6db8:1769:d219:1203
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9b5c:e32a:9a43:1e57%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.14
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a608:f5ff:fef2:d3b6%15
                                       192.168.0.1

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ce80:7a12:e9c8:c00%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
Hora actual: Tue Jun 10 19:32:55     2025
