Valentín Alba

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::79ea:39f8:8563:fd5f%25
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:2130:5340:1194::5151
   Direcci¢n IPv6 . . . . . . . . . . : 2800:2130:5340:1194:9efe:b326:21bb:c75e
   Direcci¢n IPv6 temporal. . . . . . : 2800:2130:5340:1194:b120:897:a465:5065
   V¡nculo: direcci¢n IPv6 local. . . : fe80::16c1:e056:d034:5c2%8
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.225
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::eebe:ddff:feaa:2f09%8
                                       192.168.0.1

Hora 18:48

