Valentín Alba

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::79ea:39f8:8563:fd5f%25
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   Direcci¢n IPv6 . . . . . . . . . . : 2800:2130:5340:1194::5151
   Direcci¢n IPv6 . . . . . . . . . . : 2800:2130:5340:1194:9efe:b326:21bb:c75e
   Direcci¢n IPv6 temporal. . . . . . : 2800:2130:5340:1194:b120:897:a465:5065
   V¡nculo: direcci¢n IPv6 local. . . : fe80::16c1:e056:d034:5c2%8
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.225
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::eebe:ddff:feaa:2f09%8
                                       192.168.0.1

Hora 18:48

Nombre: Florencia Alessi 
IP: 192.168.56.1

Hora: 15:47

Nombre: Agustin Apellido: balcedo

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:480:1c4b:ac6c:2798:b80f:5d38
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:480:1c4b:cdad:8262:a14:4ae5
   Direcci¢n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:27e7:1722:9599:5438
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:480:1c4b:6db8:1769:d219:1203
   Direcci¢n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:6db8:1769:d219:1203
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9b5c:e32a:9a43:1e57%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.14
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::a608:f5ff:fef2:d3b6%15
                                       192.168.0.1

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ce80:7a12:e9c8:c00%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
Hora actual: Tue Jun 10 19:32:55     2025
